'!'=44
'&'=34
'('=17
')'=18
'*'=25
'+'=36
'+='=39
','=15
'->'=46
'.'=19
'..'=52
':'=28
'::'=32
';'=29
'<'=30
'='=38
'=>'=45
'>'=31
'?'=35
'?='=47
'@'=23
'EOF'=51
'['=48
']'=49
'as'=21
'becomes'=27
'current'=40
'enum'=53
'false'=43
'fragment'=24
'generate'=20
'grammar'=13
'hidden'=16
'import'=22
'returns'=26
'terminal'=50
'true'=42
'with'=14
'{'=37
'|'=33
'}'=41
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_JAVA_STRING=6
RULE_JAVA_STRING_LIST=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
