'!'=43
'&'=39
'('=24
')'=25
'*'=14
'+'=15
'+='=17
','=23
'->'=47
'.'=26
'..'=49
':'=31
'::'=37
';'=32
'<'=35
'='=16
'=>'=53
'>'=36
'?'=13
'?='=20
'@'=30
'EOF'=48
'['=44
']'=45
'as'=28
'becomes'=34
'current'=42
'enum'=50
'false'=18
'fragment'=52
'generate'=27
'grammar'=21
'hidden'=51
'import'=29
'returns'=33
'terminal'=46
'true'=19
'with'=22
'{'=40
'|'=38
'}'=41
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_JAVA_STRING=6
RULE_JAVA_STRING_LIST=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
